# remap prefix from C-b to C-x
unbind C-b
set-option -g prefix C-x
bind C-x send-prefix


#reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."


# mouse on
set -g mouse on


# yay! vim!
unbind C-l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R


# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/gray'
#source-file "${HOME}/.tmux-themepack/powerline/block/red.tmuxtheme"


# autosave sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
set -g @continuum-save-interval '30'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'


# initialize tmux plugin manager 
run -b '.tmux/plugins/tpm/tpm'
