[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #2e2e2e
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #000
primary = #ffffff
secondary = #aaaaaa
alert = #777777
urgent = #ebcb06
charge = #ffff00

first = #8a8a8a
second = #585858
third = #262626
