[module/menu]
type = custom/text

content = " "
content-background = ${colors.first}
content-foreground = ${colors.foreground-alt}

click-left = ~/.config/rofi/menu/menu.sh


[module/weather]
type = custom/script
exec = ~/.polybar-scripts/polybar-scripts/openweathermap-fullfeatured/openweathermap-fullfeatured.sh
interval = 300
label-background = ${colors.background-alt}


[module/pollution]
type = custom/script
exec = ~/.polybar-scripts/polybar-scripts/info-airqualityindex/info-airqualityindex.sh
interval = 300
label-background = ${colors.background-alt}


[module/update]
type = custom/script
exec = ~/.polybar-scripts/polybar-scripts/updates-arch-combined/updates-arch-combined.sh
interval = 300
label-background = ${colors.background-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;1)  
ws-icon-1 = 2;2)  
ws-icon-2 = 3;3) + 
ws-icon-3 = 4;4) ﭮ 
ws-icon-4 = 5;5)
ws-icon-5 = 6;6)
ws-icon-6 = 7;7)
ws-icon-7 = 8;8)
ws-icon-8 = 9;9)
ws-icon-9 = 0;0) 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.urgent}
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
label =  %percentage%%
label-background = ${colors.background-alt}


[module/memory]
type = internal/memory
label =  %gb_used% %gb_swap_used%
label-background = ${colors.background-alt}


[module/temperature]
type = internal/temperature
thermal-zone = 0

format = <label>
format-warn = <label-warn>

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}
label-background = ${colors.background-alt}

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input


[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /
;mount-1 = /home
;mount-2 = /media/usb

label-0 = 
label-1 = 
label-2 = 
label-mounted =  %percentage_used%%
label-mounted-background = ${colors.background-alt}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.secondary}
label-unmounted-background = ${colors.background-alt}
label-background = ${colors.background-alt}


[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background-alt}
label-volume = %percentage%%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

format-muted-foreground = ${colors.secondary}
format-muted-background = ${colors.background-alt}
label-muted = ﱝ


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-background = ${colors.background-alt}


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1

label-connected = 直 %essid%
label-connected-background = ${colors.background-alt}
label-disconnected = 睊
label-disconnected-foreground = ${colors.secondary}
label-disconnected-background = ${colors.background-alt}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = net0
interval = 1

label-connected = 
label-connected-background = ${colors.background-alt}
label-disconnected = 
label-disconnected-background = ${colors.background-alt}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = CMB0
adapter = ADP1
full-at = 100
interval = 1

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background-alt}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background-alt}
label-background = ${colors.background-alt}

label-full = ""
label-full-background = "${colors.background-alt}"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 1000


[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d %a"
time = " %H:%M:%S"

label = %date% %time%
label-background = ${colors.background-alt}


[module/powermenu]
type = custom/text

content = "⏻ "
content-background = ${colors.first}
content-foreground = ${colors.foreground-alt}

click-left = ~/.config/rofi/menu/powermenu.sh


; vim:ft=dosini
